# This file is an example config file for corexy (and also h-bot)
# style printers. One may copy and edit this file to configure a new
# corexy printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.
#{config kliky probe}
[include klicky-probe.cfg]

# {config for step x}
[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
endstop_pin: ^!PA14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:400
position_endstop: 0
position_max: 340
homing_speed: 100
[tmc2209 stepper_x]
uart_pin: PE6
run_current: 1.2
hold_current: 0.5
stealthchop_threshold: 999999

# {config for step y}
[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PC15
endstop_pin: ^!PA15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:400
position_endstop: 0
position_max: 325
homing_speed: 100
[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1.2
hold_current: 0.5
stealthchop_threshold: 999999

# {config for step z}
[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
endstop_pin: ^!PB13  
#position_endstop:0
microsteps: 16
rotation_distance: 16
full_steps_per_rotation: 100
position_min: -2.5
position_max: 310
homing_speed: 15

[stepper_z1]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
microsteps: 16
rotation_distance: 16
full_steps_per_rotation: 100

# {config for extruder}
[extruder]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 10.8
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290
[tmc2208 extruder]
uart_pin: PB3
interpolate: True
hold_current: 0.5
run_current: 1.2
stealthchop_threshold: 999999

#{Config calirate two step z}

[z_tilt]
z_positions:
    20,190
    318,190
points:
    20,230
    318,230
speed: 120
horizontal_move_z: 18
retries: 5
retry_tolerance: 0.2

#{Config map bed for calibrate}
[bed_mesh]
speed: 300
horizontal_move_z: 18
mesh_min: 25,10
mesh_max: 319,270
algorithm: bicubic
fade_start:1
fade_end: 5
move_check_distance: 3
probe_count: 5,5
mesh_pps: 3,3
bicubic_tension: 0.5
split_delta_z: 0.02
#save: true

#{Config probe klicky}
[probe]
pin : ^PB12
x_offset : 4
y_offset : -55
#z_offset : 12
speed : 10.0
samples : 3
samples_result : median
sample_retract_dist : 3.0
samples_tolerance : 0.1
samples_tolerance_retries : 3

[verify_heater extruder]
max_error: 100
check_gain_time: 25
hysteresis: 15
heating_gain: 3

#{config for hotend bed}
[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control = pid
#pid_kp = 325
#pid_ki = 1.473
#pid_kd = 843.136
min_temp: 0
max_temp: 130

#{config light pin}
[output_pin light]
pin: PA1
pwm : True
value : 0.5
cycle_time: 0.001
hardware_pwm : True

#{Config servo probe bed}
[servo servo_probe]
pin: PA13
initial_angle: 180

#{Config fan pin for heatsink}
[fan]
pin: PA0

#{Config Serial port for raspberry with mcu}
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_360052001651323332353039-if00

[pause_resume]

[gcode_macro Calibe_Bed]
gcode: 
  BED_MESH_CALIBRATE
  
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  G1 E5 F300 
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude|default(-5.0) %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = 'VELOCITY=' + params.VELOCITY %}
  {% else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude|lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}


[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
gcode:
  G91
  G1 Z10 F6000
  G90
  G1 X160 Y0
  {% set extrude = -5.0 %}


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  G91             
  G1 Z20 F6000       
  G90                
  G1 X0 Y0            
  CANCEL_PRINT_BASE

[filament_switch_sensor Filament_Sensor]
switch_pin: ^!PC3
pause_on_runout: False  
runout_gcode: RUNOUT

[gcode_macro RUNOUT]
gcode:
    description: Macro to handle filament runout
variable_filament_replaced: 0
gcode:
    SET_GCODE_VARIABLE MACRO=RUNOUT VARIABLE=filament_replaced VALUE=0  
    M117 Filament runout detected, pausing in 1 minute  
    UPDATE_DELAYED_GCODE ID=filament_pause DURATION=60
    {action_respond_info("Filament run out detected, pausing in 1 minute")}
    
[delayed_gcode filament_pause]
gcode:
    {% if printer["gcode_macro RUNOUT"].filament_replaced == 0 %}
      M117 Pausing due to filament runout 
      {action_respond_info("Pausing due to filament runout")}  
      PAUSE 
    {% endif %} 

[gcode_macro FILAMENT_INSERT]
description: Macro to handle filament insertion
gcode:
    M117 Filament reloaded, resuming print 
    {action_respond_info("Filament reloaded, resuming print")}  
    SET_GCODE_VARIABLE MACRO=RUNOUT VARIABLE=filament_replaced VALUE=1 
    

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.748
#*# pid_ki = 2.526
#*# pid_kd = 133.672
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.599
#*# pid_ki = 0.416
#*# pid_kd = 2664.785
#*#
#*# [stepper_z]
#*# position_endstop = 1.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.284453, -0.354453, -0.284453, -0.194453, -0.124453
#*# 	  -0.214453, -0.324453, -0.314453, -0.234453, -0.174453
#*# 	  -0.104453, -0.274453, -0.284453, -0.224453, -0.124453
#*# 	  0.035547, -0.214453, -0.224453, -0.124453, 0.015547
#*# 	  0.145547, -0.164453, -0.124453, -0.024453, 0.085547
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 25.0
#*# max_x = 319.0
#*# min_y = 10.0
#*# max_y = 270.0
#*#
#*# [probe]
#*# z_offset = 9.070
